# Ajuste
_Regression Calculator and Grapher_

Ajuste is a Client Web Aplication built to complete an assignment for the subject _"Análisis Numérico"_.

## Description
Using the _Least squares_ method, this app will calculate the following regressions:
- Linear
- Non linear (Polinomial - Exponential - Potential - Quotient)
- The Coefficient of Determination for each regression.

Live demo: _<https://www.catalinaguerrero.com/ajuste>_

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.19.

### What is the Least square method?
The _least squares_ method is a statistical procedure to find the best fit for a set of data points by minimizing the sum of the offsets or residuals of points from the plotted curve.

Least squares regression is used to predict the behavior of dependent variables.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
